<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Jack</title>
        <link rel="stylesheet" href="./css/blackjack.css">
        <script defer src="./js/blackjack.js"></script>
    </head>

    <body>
        <h2>Dealer: <span id="dealer-sum"></span></h2>
        <div id="dealer-cards">
            
        </div>

        <h2>You: <span id="your-sum"></span></h2>
        <div id="your-cards"></div>

        <br>
        <div id="player-cards"></div>
        <div id="dealer-card"></div>
        <div id="player-score"></div>
        <div id="dealer-score"></div>
        <button id="hit">Hit</button>
        <button id="stay">Stay</button>
        <input type="number" id="bet-amount"/>
        <button id="play-again-button">Play Again</button>

        <p id="results"></p>

        <div id="betting-section">
            <p>Bet: <span id="bet-amount">$10</span></p>
            <button id="increase-bet">+</button>
            <button id="decrease-bet">-</button>
            <button id="place-bet">Place Bet</button>
          </div>
          

    </body>
</html>